<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
    <title>edugo main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('yellow bg.jpg');
            background-size: cover;
            margin: 0; 
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }
        button {
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            border: 3px solid #ffffff;
            border-radius: 10px;
            color: white;
        }

        .topBox { 
            background-color: #7FCAEC; 
            width: 100%; 
            height: 15vw; 
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="topBox"></div>
    <h1 style="font-size: 30px;">ℙ𝕚𝕔𝕜 𝕒 𝕊𝕦𝕓𝕛𝕖𝕔𝕥!</h1>
    <div class="button-container">
        <button style="background-color: #DEAA79;" onclick="window.location.href='./html/ap.html'">AP</button>
        <button style="background-color: #9FB3DF;" onclick="window.location.href='./html/english.html'">English</button>
        <button style="background-color: #FFCF96;" onclick="window.location.href='./html/filipino.html'">Filipino</button>
        <button style="background-color: #DA6C6C;" onclick="window.location.href='./html/math.html'">Math</button>
        <button style="background-color: #A3DC9A;" onclick="window.location.href='./html/science.html'">Science</button>
    </div>
</body>
</html>