body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('yellow bg.jpg');
    background-size: cover;
}

header {
    background: #7FCAEC;
    text-align: center;
    height: 15vw;
}

h2 {
    color: rgb(80, 80, 80);
}
main {
    margin: 20px;
}

button {
    background: #7FCAEC;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: -30px 0px 0px 0px;
}

.dropdown-content {
    display: none;
    border: 1px solid #ccc;
    margin-top: 5px;
    width: 95%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

.dropdown-content a {
    text-decoration: none;
    color: #333;
    margin: 5px 0;
}


footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}