<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGo AP</title>
    <link rel="stylesheet" href="../file/universal.css">
    <script src="../file/dropdwn.js" defer></script>
</head>
<body>

<header>
</header>

<main>
    <h2>1st Grade</h2>
    <button onclick="toggleDropdown('lessonsDropdown')">Open material </button>
    <div id="lessonsDropdown" class="dropdown-content">
        <iframe src="https://www.deped.gov.ph/wp-content/uploads/MAKABANSA-GRADE-1.pdf" frameborder="0"></iframe>
    </div>
    <br><br>

    <h2>2nd Grade</h2>
    <button onclick="toggleDropdown('quizzesDropdown')">Open material </button>
    <div id="quizzesDropdown" class="dropdown-content">
       <iframe src="https://www.slideshare.net/slideshow/araling-panlipunan-grade-2-quarter-2-week-1-pptx/273566653" ></iframe>
    </div>
    <br><br>

    <h2>3rd Grade</h2>
    <button onclick="toggleDropdown('resourcesDropdown')">Open material </button>
    <div id="resourcesDropdown" class="dropdown-content">
        <iframe src="https://www.scribd.com/document/474984087/Araling-Panlipunan-3-Grade-3-docx"></iframe>
    </div>
    <br><br>
    
</main>
</body>
</html>