<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGo English</title>
    <link rel="stylesheet" href="../file/universal.css">
    <script src="../file/dropdwn.js" defer></script>
</head>
<body>

<header></header>

<main>
    <h2>1st Grade</h2>
    <button onclick="toggleDropdown('lessonsDropdown')">Open material</button>
    <div id="lessonsDropdown" class="dropdown-content">
    <iframe class="scribd_iframe_embed" title="MODULE IN ENGLISH GRADE 1" src="https://www.scribd.com/embeds/488460202/content?start_page=1&view_mode=scroll&access_key=key-7IySJwHkuh37AZqFfLU4" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7729220222793488" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View MODULE IN ENGLISH GRADE 1 on Scribd" href="https://www.scribd.com/document/488460202/MODULE-IN-ENGLISH-GRADE-1#from_embed" style="color: #098642; text-decoration: underline;"> MODULE IN ENGLISH GRADE 1 </a> by <a title="View jonny talacay's profile on Scribd" href="https://www.scribd.com/user/439350327/jonny-talacay#from_embed" style="color: #098642; text-decoration: underline;" > jonny talacay </a> </p>     </div>
    <br><br>

    <h2>2nd Grade</h2>
    <button onclick="toggleDropdown('quizzesDropdown')">Open material</button>
    <div id="quizzesDropdown" class="dropdown-content">
    <iframe class="scribd_iframe_embed" title="Grade 2 English LM.pdf" src="https://www.scribd.com/embeds/321406718/content?start_page=1&view_mode=scroll&access_key=key-IRIdNyk5hYNZbdW1ZNJE" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7676595744680851" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View Grade 2 English LM.pdf on Scribd" href="https://www.scribd.com/document/321406718/Grade-2-English-LM-pdf#from_embed" style="color: #098642; text-decoration: underline;"> Grade 2 English LM.pdf </a> by <a title="View Viola Tanada de Guzman's profile on Scribd" href="https://www.scribd.com/user/64815529/Viola-Tanada-de-Guzman#from_embed" style="color: #098642; text-decoration: underline;" > Viola Tanada de Guzman </a> </p>     </div>
    <br><br>

    <h2>3rd Grade</h2>
    <button onclick="toggleDropdown('resourcesDropdown')">Open material</button>
    <div id="resourcesDropdown" class="dropdown-content">
    <iframe class="scribd_iframe_embed" title="English-Grade-3-Q1" src="https://www.scribd.com/embeds/533792229/content?start_page=1&view_mode=scroll&access_key=key-9fFeZOhJJkcaqM4NdbBU" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7080062794348508" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View English-Grade-3-Q1 on Scribd" href="https://www.scribd.com/document/533792229/English-Grade-3-Q1#from_embed" style="color: #098642; text-decoration: underline;"> English-Grade-3-Q1 </a> by <a title="View Macapanpan Theresa's profile on Scribd" href="https://www.scribd.com/user/323294368/Macapanpan-Theresa#from_embed" style="color: #098642; text-decoration: underline;" > Macapanpan Theresa </a> </p>     </div>
    <br><br>
</main>
</body>
</html>