<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGo Filipino</title>
    <link rel="stylesheet" href="../file/universal.css">
    <script src="../file/dropdwn.js" defer></script>
</head>
<body>

<header>
</header>

<main>
    <h2>1st Grade</h2>
    <button onclick="toggleDropdown('lessonsDropdown')">Open material</button>
    <div id="lessonsDropdown" class="dropdown-content">
         <iframe class="scribd_iframe_embed" title="FILIPINO MODULE 1 GRADE 1" src="https://www.scribd.com/embeds/556620432/content?start_page=1&view_mode=scroll&access_key=key-Qfwn1wcjrXqPgf82iC25" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7080062794348508" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View FILIPINO MODULE 1 GRADE 1 on Scribd" href="https://www.scribd.com/document/556620432/FILIPINO-MODULE-1-GRADE-1#from_embed" style="color: #098642; text-decoration: underline;"> FILIPINO MODULE 1 GRADE 1 </a> by <a title="View Jovelle Bermejo's profile on Scribd" href="https://www.scribd.com/user/192992589/Jovelle-Bermejo#from_embed" style="color: #098642; text-decoration: underline;" > Jovelle Bermejo </a> </p> 
    </div>
    <br><br>
    <h2>2nd Grade</h2>
    <button onclick="toggleDropdown('quizzesDropdown')">Open material</button>
    <div id="quizzesDropdown" class="dropdown-content">
        <iframe class="scribd_iframe_embed" title="Grade-2-Filipino-Module-1-Final" src="https://www.scribd.com/embeds/534119476/content?start_page=1&view_mode=scroll&access_key=key-HZOvvmPxzlLx3ojx2qQ0" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7066666666666667" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View Grade-2-Filipino-Module-1-Final on Scribd" href="https://www.scribd.com/document/534119476/Grade-2-Filipino-Module-1-Final#from_embed" style="color: #098642; text-decoration: underline;"> Grade-2-Filipino-Module-1-Final </a> by <a title="View Blesvill Baroro's profile on Scribd" href="https://www.scribd.com/user/567394975/Blesvill-Baroro#from_embed" style="color: #098642; text-decoration: underline;" > Blesvill Baroro </a> </p> 
    </div>
    <br><br>   

    <h2>3rd Grade</h2>
    <button onclick="toggleDropdown('resourcesDropdown')">Open material</button>
    <div id="resourcesDropdown" class="dropdown-content">
 <iframe class="scribd_iframe_embed" title="FILIPINO MODULE 1 GRADE 3" src="https://www.scribd.com/embeds/556620407/content?start_page=1&view_mode=scroll&access_key=key-XaXyTlZECBmRPe1A9bYg" tabindex="0" data-auto-height="true" data-aspect-ratio="0.7080062794348508" scrolling="no" width="100%" height="600" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View FILIPINO MODULE 1 GRADE 3 on Scribd" href="https://www.scribd.com/document/556620407/FILIPINO-MODULE-1-GRADE-3#from_embed" style="color: #098642; text-decoration: underline;"> FILIPINO MODULE 1 GRADE 3 </a> by <a title="View Jovelle Bermejo's profile on Scribd" href="https://www.scribd.com/user/192992589/Jovelle-Bermejo#from_embed" style="color: #098642; text-decoration: underline;" > Jovelle Bermejo </a> </p> 
    </div>
    <br><br>
</main>
</body>
</html>