<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGo Math</title>
    <link rel="stylesheet" href="../file/universal.css">
    <script src="../file/dropdwn.js" defer></script>
</head>
<body>

<header>
</header>

<main>
    <h2>1st Grade</h2>
    <button onclick="toggleDropdown('lessonsDropdown')">Open material</button>
    <div id="lessonsDropdown" class="dropdown-content">
        <iframe src="https://richland.k12.la.us/documents/common%20core%20standards/cc/1st/math/12267/1stmathcompleteblm.pdf" frameborder="0"></iframe>
    </div>
    <br><br>
    <h2>2nd Grade</h2>
    <button onclick="toggleDropdown('quizzesDropdown')">Open material</button>
    <div id="quizzesDropdown" class="dropdown-content">
       <iframe src="https://ummassadhomeschool.com/wp-content/uploads/2015/10/science-textbook-grade-2.pdf" ></iframe>
    </div>
    <br><br>
    <h2>3rd Grade</h2>
    <button onclick="toggleDropdown('resourcesDropdown')">Open material</button>
    <div id="resourcesDropdown" class="dropdown-content">
        <iframe src="https://ummassadhomeschool.com/wp-content/uploads/2015/10/science-textbook-grade-3.pdf"></iframe>
    </div>
    <br><br>
</main>
</body>
</html>